/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Task 1: Header */
.header {
  display: flex;
  background-color: rgb(61, 61, 61);
  width: 100%;
  justify-content: center;
}

.nav ul {
  display: flex;
  flex-direction: column;
}

.nav li {
margin: 10px;
text-align: center;
list-style: none;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Task 2 */
.content {
  background-color: rgb(184, 184, 184);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article {
  width: 100%;
  background-color: rgb(255, 197, 81);
  margin: 5px;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(201, 201, 201);

}

/* Task 3 */
.sidebar {
  position: static;
  background-color: green;
  padding: 20px;
  color: white;
  margin-top: 20px;
}

.footer {
  background-color: orangered;
  padding: 15px;
}

.footer-left {
  background-color: rgb(94, 94, 108);
  color: white;
  padding: 10px;
  text-align: center;
}

.footer-right {
  background-color: orange;
  color: white;
  padding: 10px;
  text-align: center;
}

/* Responsive */

@media (min-width: 768px) {
  .nav ul {
    display: flex;
    flex-direction: row;
  }
  .nav li {
    margin: 20px;
    }
  .content {
      width: 100%;
      overflow: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }
  .article {
      width: 30%;
      background-color: rgb(255, 197, 81);
      padding: 20px;

  }
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left right"
    
  }
  .footer-left{
grid-area: left;
  }
  .footer-right{
grid-area: right;
  }
  .sidebar{
    position:fixed;
    right: 0;
    top: 120px;
    margin-top: 0;
    z-index: 1;
  }

}
